{
  "name": "maya-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nuxt": "^3.12.0"
  },
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
